# config.env - Configuración para ESFP Córdoba ISO Customizer
# --- RUTAS DE IMÁGENES ---
ISO_ORIGINAL="/media/bighdd/isoimages/devuan_excalibur_6.1.0_amd64_netinstall.iso"
POOL1_ISO="/media/bighdd/isoimages/devuan_excalibur_6.1.0_amd64_pool1.iso"

LINK_ISO_ORIGINAL="https://mirror.leaseweb.com/devuan/devuan_excalibur/installer-iso/devuan_excalibur_6.1.0_amd64_netinstall.iso"
LINK_POOL1_ISO="https://mirror.leaseweb.com/devuan/devuan_excalibur/installer-iso/devuan_excalibur_6.1.0_amd64_pool1.iso"

# --- DIRECTORIOS DE TRABAJO ---
WORKDIR="$(pwd)/custom_esfp"
# Aprovechar núcleos de CPU (V12)
export THREADS=$(nproc)
# Directorio temporal para uso general en scripts
TMP_DIR="$HOME/tmp"
export TMPDIR="$TMP_DIR"
ISO_HOME="$WORKDIR/isohome"

# --- ARCHIVOS DE ENTRADA ---
PKGS_OFFLINE_FILE="$(pwd)/pkgs_offline.txt"
PKGS_MANUAL_FILE="$(pwd)/pkgs_manual.txt"
# PKGS_FILE="$(pwd)/pkgs.txt" # Deprecated

# --- CONFIGURACIÓN DE VSCODE ---
VSCODE_URL="https://vscode.download.prss.microsoft.com/dbazure/download/stable/072586267e68ece9a47aa43f8c108e0dcbf44622/code_1.109.5-1771531656_amd64.deb"

# --- METADATA DE LA ISO ---
ISO_VOLID="DEVUAN-ESFP"
ISO_PREFIX="devuan-esfp-cordoba"

# --- ZONA HORARIA Y LOCALE ---
TIMEZONE="America/Argentina/Cordoba"
LOCALE="es_AR.UTF-8"
