# templates/isolinux.cfg
DEFAULT esfp-auto
PROMPT 0
TIMEOUT 40

SAY 
SAY $$$$$$$$\  $$$$$$\  $$$$$$$$\ $$$$$$$\
SAY $$  _____|$$  __$$\ $$  _____|$$  __$$\
SAY $$ |      $$ /  \__|$$ |      $$ |  $$ |
SAY $$$$$$\    \$$$$$$\  $$$$$\    $$$$$$$ |
SAY $$  __|    \____$$\ $$  __|   $$  ____/
SAY $$ |      $$\   $$ |$$ |      $$ |
SAY $$$$$$$$\ \$$$$$$  |$$ |      $$ |
SAY \________| \______/ \__|      \__|
SAY 
SAY  $$$$$$\                            $$\           $$
SAY $$  __$$\                           $$ |          $$ |
SAY $$ /  \__| $$$$$$\   $$$$$$\   $$$$$$$ | $$$$$$\  $$$$$$$\   $$$$$$\
SAY $$ |      $$  __$$\ $$  __$$\ $$  __$$ |$$  __$$\ $$  __$$\  \____$$\
SAY $$ |      $$ /  $$ |$$ |  \__|$$ /  $$ |$$ /  $$ |$$ |  $$ | $$$$$$$ |
SAY $$ |  $$\ $$ |  $$ |$$ |      $$ |  $$ |$$ |  $$ |$$ |  $$ |$$  __$$ |
SAY \$$$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |\$$$$$$  |$$$$$$$  |\$$$$$$$ |
SAY  \______/  \______/ \__|       \_______| \______/ \_______/  \_______|
SAY

LABEL esfp-auto
  MENU LABEL ^Instalación Automática ESFP Córdoba
  KERNEL /boot/isolinux/linux
  APPEND vga=788 initrd=/boot/isolinux/initrd.gz preseed/file=/preseed.cfg auto=true priority=critical -- quiet

LABEL rescue
  MENU LABEL Modo Rescate
  KERNEL /boot/isolinux/linux
  APPEND vga=788 initrd=/boot/isolinux/initrd.gz rescue/enable=true priority=critical -- quiet
